launch_status failed=0 1751449028000000000
launch_status broken=7 1751449028000000000
launch_status passed=12 1751449028000000000
launch_status skipped=0 1751449028000000000
launch_status unknown=0 1751449028000000000
launch_time duration=754671 1751449028000000000
launch_time min_duration=525 1751449028000000000
launch_time max_duration=72211 1751449028000000000
launch_time sum_duration=740991 1751449028000000000
launch_problems test_defects=7 1751449028000000000
launch_retries retries=0 1751449028000000000
launch_retries run=19 1751449028000000000
