launch_status failed=0 1749461553000000000
launch_status broken=2 1749461553000000000
launch_status passed=17 1749461553000000000
launch_status skipped=0 1749461553000000000
launch_status unknown=0 1749461553000000000
launch_time duration=563919 1749461553000000000
launch_time min_duration=646 1749461553000000000
launch_time max_duration=74046 1749461553000000000
launch_time sum_duration=553403 1749461553000000000
launch_problems test_defects=2 1749461553000000000
launch_retries retries=0 1749461553000000000
launch_retries run=19 1749461553000000000
