launch_status failed=0 1747929819000000000
launch_status broken=1 1747929819000000000
launch_status passed=18 1747929819000000000
launch_status skipped=0 1747929819000000000
launch_status unknown=0 1747929819000000000
launch_time duration=493276 1747929819000000000
launch_time min_duration=797 1747929819000000000
launch_time max_duration=46685 1747929819000000000
launch_time sum_duration=479619 1747929819000000000
launch_problems test_defects=1 1747929819000000000
launch_retries retries=0 1747929819000000000
launch_retries run=19 1747929819000000000
