launch_status failed=0 1747932096000000000
launch_status broken=2 1747932096000000000
launch_status passed=17 1747932096000000000
launch_status skipped=0 1747932096000000000
launch_status unknown=0 1747932096000000000
launch_time duration=480129 1747932096000000000
launch_time min_duration=880 1747932096000000000
launch_time max_duration=44963 1747932096000000000
launch_time sum_duration=462718 1747932096000000000
launch_problems test_defects=2 1747932096000000000
launch_retries retries=0 1747932096000000000
launch_retries run=19 1747932096000000000
