launch_status failed=0 1747819770000000000
launch_status broken=4 1747819770000000000
launch_status passed=15 1747819770000000000
launch_status skipped=0 1747819770000000000
launch_status unknown=0 1747819770000000000
launch_time duration=424152 1747819770000000000
launch_time min_duration=697 1747819770000000000
launch_time max_duration=28834 1747819770000000000
launch_time sum_duration=400806 1747819770000000000
launch_problems test_defects=4 1747819770000000000
launch_retries retries=0 1747819770000000000
launch_retries run=19 1747819770000000000
