launch_status failed=0 1746463515000000000
launch_status broken=1 1746463515000000000
launch_status passed=18 1746463515000000000
launch_status skipped=0 1746463515000000000
launch_status unknown=0 1746463515000000000
launch_time duration=432123 1746463515000000000
launch_time min_duration=584 1746463515000000000
launch_time max_duration=29039 1746463515000000000
launch_time sum_duration=421378 1746463515000000000
launch_problems test_defects=1 1746463515000000000
launch_retries retries=0 1746463515000000000
launch_retries run=19 1746463515000000000
