launch_status failed=0 1747214915000000000
launch_status broken=4 1747214915000000000
launch_status passed=15 1747214915000000000
launch_status skipped=0 1747214915000000000
launch_status unknown=0 1747214915000000000
launch_time duration=414692 1747214915000000000
launch_time min_duration=586 1747214915000000000
launch_time max_duration=28201 1747214915000000000
launch_time sum_duration=397768 1747214915000000000
launch_problems test_defects=4 1747214915000000000
launch_retries retries=0 1747214915000000000
launch_retries run=19 1747214915000000000
