launch_status failed=0 1746200478000000000
launch_status broken=3 1746200478000000000
launch_status passed=16 1746200478000000000
launch_status skipped=0 1746200478000000000
launch_status unknown=0 1746200478000000000
launch_time duration=412770 1746200478000000000
launch_time min_duration=1029 1746200478000000000
launch_time max_duration=28470 1746200478000000000
launch_time sum_duration=402275 1746200478000000000
launch_problems test_defects=3 1746200478000000000
launch_retries retries=0 1746200478000000000
launch_retries run=19 1746200478000000000
