[pytest]
# Katalogi, w których pytest szuka testów
#testpaths = tests

# Ustawienie domyślnych opcji dla pytest
#addopts = --alluredir=allure-results

# Rejestrowanie niestandardowych markerów (np. smoke, regression)
markers =
    smoke: Krótkie testy sanitarne.
    regression: Testy regresji.
    api: Testy API.
