launch_status failed=0 1752745161000000000
launch_status broken=8 1752745161000000000
launch_status passed=11 1752745161000000000
launch_status skipped=0 1752745161000000000
launch_status unknown=0 1752745161000000000
launch_time duration=780749 1752745161000000000
launch_time min_duration=594 1752745161000000000
launch_time max_duration=74555 1752745161000000000
launch_time sum_duration=773632 1752745161000000000
launch_problems test_defects=8 1752745161000000000
launch_retries retries=0 1752745161000000000
launch_retries run=19 1752745161000000000
