launch_status failed=0 1747906161000000000
launch_status broken=6 1747906161000000000
launch_status passed=13 1747906161000000000
launch_status skipped=0 1747906161000000000
launch_status unknown=0 1747906161000000000
launch_time duration=434430 1747906161000000000
launch_time min_duration=825 1747906161000000000
launch_time max_duration=30552 1747906161000000000
launch_time sum_duration=421601 1747906161000000000
launch_problems test_defects=6 1747906161000000000
launch_retries retries=0 1747906161000000000
launch_retries run=19 1747906161000000000
