launch_status failed=0 1749202424000000000
launch_status broken=5 1749202424000000000
launch_status passed=14 1749202424000000000
launch_status skipped=0 1749202424000000000
launch_status unknown=0 1749202424000000000
launch_time duration=698021 1749202424000000000
launch_time min_duration=570 1749202424000000000
launch_time max_duration=103627 1749202424000000000
launch_time sum_duration=682000 1749202424000000000
launch_problems test_defects=5 1749202424000000000
launch_retries retries=0 1749202424000000000
launch_retries run=19 1749202424000000000
