launch_status failed=0 1747930441000000000
launch_status broken=1 1747930441000000000
launch_status passed=18 1747930441000000000
launch_status skipped=0 1747930441000000000
launch_status unknown=0 1747930441000000000
launch_time duration=492995 1747930441000000000
launch_time min_duration=705 1747930441000000000
launch_time max_duration=46473 1747930441000000000
launch_time sum_duration=477838 1747930441000000000
launch_problems test_defects=1 1747930441000000000
launch_retries retries=0 1747930441000000000
launch_retries run=19 1747930441000000000
