launch_status failed=0 1747931296000000000
launch_status broken=2 1747931296000000000
launch_status passed=17 1747931296000000000
launch_status skipped=0 1747931296000000000
launch_status unknown=0 1747931296000000000
launch_time duration=496277 1747931296000000000
launch_time min_duration=500 1747931296000000000
launch_time max_duration=46784 1747931296000000000
launch_time sum_duration=484320 1747931296000000000
launch_problems test_defects=2 1747931296000000000
launch_retries retries=0 1747931296000000000
launch_retries run=19 1747931296000000000
