launch_status failed=0 1751103283000000000
launch_status broken=8 1751103283000000000
launch_status passed=11 1751103283000000000
launch_status skipped=0 1751103283000000000
launch_status unknown=0 1751103283000000000
launch_time duration=787068 1751103283000000000
launch_time min_duration=692 1751103283000000000
launch_time max_duration=71418 1751103283000000000
launch_time sum_duration=772405 1751103283000000000
launch_problems test_defects=8 1751103283000000000
launch_retries retries=0 1751103283000000000
launch_retries run=19 1751103283000000000
