launch_status failed=0 1747387769000000000
launch_status broken=2 1747387769000000000
launch_status passed=17 1747387769000000000
launch_status skipped=0 1747387769000000000
launch_status unknown=0 1747387769000000000
launch_time duration=470070 1747387769000000000
launch_time min_duration=856 1747387769000000000
launch_time max_duration=48597 1747387769000000000
launch_time sum_duration=444867 1747387769000000000
launch_problems test_defects=2 1747387769000000000
launch_retries retries=0 1747387769000000000
launch_retries run=19 1747387769000000000
