launch_status failed=0 1749288533000000000
launch_status broken=2 1749288533000000000
launch_status passed=17 1749288533000000000
launch_status skipped=0 1749288533000000000
launch_status unknown=0 1749288533000000000
launch_time duration=555472 1749288533000000000
launch_time min_duration=579 1749288533000000000
launch_time max_duration=71722 1749288533000000000
launch_time sum_duration=543732 1749288533000000000
launch_problems test_defects=2 1749288533000000000
launch_retries retries=0 1749288533000000000
launch_retries run=19 1749288533000000000
