launch_status failed=0 1749893608000000000
launch_status broken=7 1749893608000000000
launch_status passed=12 1749893608000000000
launch_status skipped=0 1749893608000000000
launch_status unknown=0 1749893608000000000
launch_time duration=774907 1749893608000000000
launch_time min_duration=591 1749893608000000000
launch_time max_duration=69631 1749893608000000000
launch_time sum_duration=758099 1749893608000000000
launch_problems test_defects=7 1749893608000000000
launch_retries retries=0 1749893608000000000
launch_retries run=19 1749893608000000000
