launch_status failed=0 1750152998000000000
launch_status broken=9 1750152998000000000
launch_status passed=10 1750152998000000000
launch_status skipped=0 1750152998000000000
launch_status unknown=0 1750152998000000000
launch_time duration=807160 1750152998000000000
launch_time min_duration=632 1750152998000000000
launch_time max_duration=77137 1750152998000000000
launch_time sum_duration=795986 1750152998000000000
launch_problems test_defects=9 1750152998000000000
launch_retries retries=0 1750152998000000000
launch_retries run=19 1750152998000000000
