launch_status failed=0 1751535386000000000
launch_status broken=8 1751535386000000000
launch_status passed=11 1751535386000000000
launch_status skipped=0 1751535386000000000
launch_status unknown=0 1751535386000000000
launch_time duration=798993 1751535386000000000
launch_time min_duration=509 1751535386000000000
launch_time max_duration=76350 1751535386000000000
launch_time sum_duration=786218 1751535386000000000
launch_problems test_defects=8 1751535386000000000
launch_retries retries=0 1751535386000000000
launch_retries run=19 1751535386000000000
