launch_status failed=1 1746454313000000000
launch_status broken=0 1746454313000000000
launch_status passed=18 1746454313000000000
launch_status skipped=0 1746454313000000000
launch_status unknown=0 1746454313000000000
launch_time duration=516985 1746454313000000000
launch_time min_duration=725 1746454313000000000
launch_time max_duration=45520 1746454313000000000
launch_time sum_duration=500859 1746454313000000000
launch_problems product_defects=1 1746454313000000000
launch_retries retries=0 1746454313000000000
launch_retries run=19 1746454313000000000
