launch_status failed=0 1750930568000000000
launch_status broken=8 1750930568000000000
launch_status passed=11 1750930568000000000
launch_status skipped=0 1750930568000000000
launch_status unknown=0 1750930568000000000
launch_time duration=770066 1750930568000000000
launch_time min_duration=455 1750930568000000000
launch_time max_duration=76043 1750930568000000000
launch_time sum_duration=743815 1750930568000000000
launch_problems test_defects=8 1750930568000000000
launch_retries retries=0 1750930568000000000
launch_retries run=19 1750930568000000000
