launch_status failed=0 1746453561000000000
launch_status broken=3 1746453561000000000
launch_status passed=16 1746453561000000000
launch_status skipped=0 1746453561000000000
launch_status unknown=0 1746453561000000000
launch_time duration=489531 1746453561000000000
launch_time min_duration=452 1746453561000000000
launch_time max_duration=44575 1746453561000000000
launch_time sum_duration=483421 1746453561000000000
launch_problems test_defects=3 1746453561000000000
launch_retries retries=0 1746453561000000000
launch_retries run=19 1746453561000000000
