launch_status failed=0 1746350798000000000
launch_status broken=1 1746350798000000000
launch_status passed=18 1746350798000000000
launch_status skipped=0 1746350798000000000
launch_status unknown=0 1746350798000000000
launch_time duration=439449 1746350798000000000
launch_time min_duration=608 1746350798000000000
launch_time max_duration=41459 1746350798000000000
launch_time sum_duration=423398 1746350798000000000
launch_problems test_defects=1 1746350798000000000
launch_retries retries=0 1746350798000000000
launch_retries run=19 1746350798000000000
