launch_status failed=0 1747301353000000000
launch_status broken=1 1747301353000000000
launch_status passed=18 1747301353000000000
launch_status skipped=0 1747301353000000000
launch_status unknown=0 1747301353000000000
launch_time duration=438691 1747301353000000000
launch_time min_duration=1001 1747301353000000000
launch_time max_duration=33405 1747301353000000000
launch_time sum_duration=431712 1747301353000000000
launch_problems test_defects=1 1747301353000000000
launch_retries retries=0 1747301353000000000
launch_retries run=19 1747301353000000000
