launch_status failed=0 1746610175000000000
launch_status broken=1 1746610175000000000
launch_status passed=18 1746610175000000000
launch_status skipped=0 1746610175000000000
launch_status unknown=0 1746610175000000000
launch_time duration=453877 1746610175000000000
launch_time min_duration=909 1746610175000000000
launch_time max_duration=42633 1746610175000000000
launch_time sum_duration=441333 1746610175000000000
launch_problems test_defects=1 1746610175000000000
launch_retries retries=0 1746610175000000000
launch_retries run=19 1746610175000000000
