launch_status failed=0 1748023029000000000
launch_status broken=1 1748023029000000000
launch_status passed=18 1748023029000000000
launch_status skipped=0 1748023029000000000
launch_status unknown=0 1748023029000000000
launch_time duration=595821 1748023029000000000
launch_time min_duration=767 1748023029000000000
launch_time max_duration=108715 1748023029000000000
launch_time sum_duration=584215 1748023029000000000
launch_problems test_defects=1 1748023029000000000
launch_retries retries=0 1748023029000000000
launch_retries run=19 1748023029000000000
