launch_status failed=0 1746263566000000000
launch_status broken=2 1746263566000000000
launch_status passed=17 1746263566000000000
launch_status skipped=0 1746263566000000000
launch_status unknown=0 1746263566000000000
launch_time duration=447049 1746263566000000000
launch_time min_duration=475 1746263566000000000
launch_time max_duration=41417 1746263566000000000
launch_time sum_duration=433684 1746263566000000000
launch_problems test_defects=2 1746263566000000000
launch_retries retries=0 1746263566000000000
launch_retries run=19 1746263566000000000
