launch_status failed=0 1747647016000000000
launch_status broken=1 1747647016000000000
launch_status passed=18 1747647016000000000
launch_status skipped=0 1747647016000000000
launch_status unknown=0 1747647016000000000
launch_time duration=415160 1747647016000000000
launch_time min_duration=861 1747647016000000000
launch_time max_duration=28758 1747647016000000000
launch_time sum_duration=404451 1747647016000000000
launch_problems test_defects=1 1747647016000000000
launch_retries retries=0 1747647016000000000
launch_retries run=19 1747647016000000000
