launch_status failed=0 1752312800000000000
launch_status broken=8 1752312800000000000
launch_status passed=11 1752312800000000000
launch_status skipped=0 1752312800000000000
launch_status unknown=0 1752312800000000000
launch_time duration=759175 1752312800000000000
launch_time min_duration=466 1752312800000000000
launch_time max_duration=71213 1752312800000000000
launch_time sum_duration=746354 1752312800000000000
launch_problems test_defects=8 1752312800000000000
launch_retries retries=0 1752312800000000000
launch_retries run=19 1752312800000000000
