launch_status failed=0 1747560358000000000
launch_status broken=3 1747560358000000000
launch_status passed=16 1747560358000000000
launch_status skipped=0 1747560358000000000
launch_status unknown=0 1747560358000000000
launch_time duration=411478 1747560358000000000
launch_time min_duration=692 1747560358000000000
launch_time max_duration=28132 1747560358000000000
launch_time sum_duration=399239 1747560358000000000
launch_problems test_defects=3 1747560358000000000
launch_retries retries=0 1747560358000000000
launch_retries run=19 1747560358000000000
