launch_status failed=0 1750066639000000000
launch_status broken=8 1750066639000000000
launch_status passed=11 1750066639000000000
launch_status skipped=0 1750066639000000000
launch_status unknown=0 1750066639000000000
launch_time duration=766310 1750066639000000000
launch_time min_duration=617 1750066639000000000
launch_time max_duration=71609 1750066639000000000
launch_time sum_duration=754068 1750066639000000000
launch_problems test_defects=8 1750066639000000000
launch_retries retries=0 1750066639000000000
launch_retries run=19 1750066639000000000
