launch_status failed=0 1751794346000000000
launch_status broken=9 1751794346000000000
launch_status passed=10 1751794346000000000
launch_status skipped=0 1751794346000000000
launch_status unknown=0 1751794346000000000
launch_time duration=770412 1751794346000000000
launch_time min_duration=767 1751794346000000000
launch_time max_duration=70386 1751794346000000000
launch_time sum_duration=758248 1751794346000000000
launch_problems test_defects=9 1751794346000000000
launch_retries retries=0 1751794346000000000
launch_retries run=19 1751794346000000000
