launch_status failed=0 1747474008000000000
launch_status broken=3 1747474008000000000
launch_status passed=16 1747474008000000000
launch_status skipped=0 1747474008000000000
launch_status unknown=0 1747474008000000000
launch_time duration=452298 1747474008000000000
launch_time min_duration=474 1747474008000000000
launch_time max_duration=50931 1747474008000000000
launch_time sum_duration=441924 1747474008000000000
launch_problems test_defects=3 1747474008000000000
launch_retries retries=0 1747474008000000000
launch_retries run=19 1747474008000000000
