launch_status failed=0 1747042158000000000
launch_status broken=1 1747042158000000000
launch_status passed=18 1747042158000000000
launch_status skipped=0 1747042158000000000
launch_status unknown=0 1747042158000000000
launch_time duration=394980 1747042158000000000
launch_time min_duration=498 1747042158000000000
launch_time max_duration=26889 1747042158000000000
launch_time sum_duration=389132 1747042158000000000
launch_problems test_defects=1 1747042158000000000
launch_retries retries=0 1747042158000000000
launch_retries run=19 1747042158000000000
