launch_status failed=0 1746191205000000000
launch_status broken=2 1746191205000000000
launch_status passed=17 1746191205000000000
launch_status skipped=0 1746191205000000000
launch_status unknown=0 1746191205000000000
launch_time duration=436260 1746191205000000000
launch_time min_duration=453 1746191205000000000
launch_time max_duration=28652 1746191205000000000
launch_time sum_duration=405047 1746191205000000000
launch_problems test_defects=2 1746191205000000000
launch_retries retries=0 1746191205000000000
launch_retries run=19 1746191205000000000
