launch_status failed=0 1749634312000000000
launch_status broken=2 1749634312000000000
launch_status passed=17 1749634312000000000
launch_status skipped=0 1749634312000000000
launch_status unknown=0 1749634312000000000
launch_time duration=558693 1749634312000000000
launch_time min_duration=472 1749634312000000000
launch_time max_duration=71971 1749634312000000000
launch_time sum_duration=550692 1749634312000000000
launch_problems test_defects=2 1749634312000000000
launch_retries retries=0 1749634312000000000
launch_retries run=19 1749634312000000000
