launch_status failed=0 1746437327000000000
launch_status broken=1 1746437327000000000
launch_status passed=18 1746437327000000000
launch_status skipped=0 1746437327000000000
launch_status unknown=0 1746437327000000000
launch_time duration=438541 1746437327000000000
launch_time min_duration=452 1746437327000000000
launch_time max_duration=41884 1746437327000000000
launch_time sum_duration=428925 1746437327000000000
launch_problems test_defects=1 1746437327000000000
launch_retries retries=0 1746437327000000000
launch_retries run=19 1746437327000000000
