launch_status failed=0 1746523817000000000
launch_status broken=1 1746523817000000000
launch_status passed=18 1746523817000000000
launch_status skipped=0 1746523817000000000
launch_status unknown=0 1746523817000000000
launch_time duration=496607 1746523817000000000
launch_time min_duration=482 1746523817000000000
launch_time max_duration=44866 1746523817000000000
launch_time sum_duration=485636 1746523817000000000
launch_problems test_defects=1 1746523817000000000
launch_retries retries=0 1746523817000000000
launch_retries run=19 1746523817000000000
