launch_status failed=0 1752658792000000000
launch_status broken=9 1752658792000000000
launch_status passed=10 1752658792000000000
launch_status skipped=0 1752658792000000000
launch_status unknown=0 1752658792000000000
launch_time duration=760619 1752658792000000000
launch_time min_duration=5755 1752658792000000000
launch_time max_duration=71440 1752658792000000000
launch_time sum_duration=752836 1752658792000000000
launch_problems test_defects=9 1752658792000000000
launch_retries retries=0 1752658792000000000
launch_retries run=19 1752658792000000000
