launch_status failed=0 1750239379000000000
launch_status broken=8 1750239379000000000
launch_status passed=11 1750239379000000000
launch_status skipped=0 1750239379000000000
launch_status unknown=0 1750239379000000000
launch_time duration=791465 1750239379000000000
launch_time min_duration=854 1750239379000000000
launch_time max_duration=71769 1750239379000000000
launch_time sum_duration=784031 1750239379000000000
launch_problems test_defects=8 1750239379000000000
launch_retries retries=0 1750239379000000000
launch_retries run=19 1750239379000000000
