launch_status failed=0 1746266063000000000
launch_status broken=2 1746266063000000000
launch_status passed=17 1746266063000000000
launch_status skipped=0 1746266063000000000
launch_status unknown=0 1746266063000000000
launch_time duration=426715 1746266063000000000
launch_time min_duration=514 1746266063000000000
launch_time max_duration=41990 1746266063000000000
launch_time sum_duration=420002 1746266063000000000
launch_problems test_defects=2 1746266063000000000
launch_retries retries=0 1746266063000000000
launch_retries run=19 1746266063000000000
