launch_status failed=0 1751967439000000000
launch_status broken=10 1751967439000000000
launch_status passed=9 1751967439000000000
launch_status skipped=0 1751967439000000000
launch_status unknown=0 1751967439000000000
launch_time duration=801193 1751967439000000000
launch_time min_duration=879 1751967439000000000
launch_time max_duration=71210 1751967439000000000
launch_time sum_duration=793920 1751967439000000000
launch_problems test_defects=10 1751967439000000000
launch_retries retries=0 1751967439000000000
launch_retries run=19 1751967439000000000
