launch_status failed=0 1750671468000000000
launch_status broken=9 1750671468000000000
launch_status passed=10 1750671468000000000
launch_status skipped=0 1750671468000000000
launch_status unknown=0 1750671468000000000
launch_time duration=767867 1750671468000000000
launch_time min_duration=867 1750671468000000000
launch_time max_duration=70299 1750671468000000000
launch_time sum_duration=756927 1750671468000000000
launch_problems test_defects=9 1750671468000000000
launch_retries retries=0 1750671468000000000
launch_retries run=19 1750671468000000000
