launch_status failed=0 1749547959000000000
launch_status broken=3 1749547959000000000
launch_status passed=16 1749547959000000000
launch_status skipped=0 1749547959000000000
launch_status unknown=0 1749547959000000000
launch_time duration=601807 1749547959000000000
launch_time min_duration=736 1749547959000000000
launch_time max_duration=74124 1749547959000000000
launch_time sum_duration=594619 1749547959000000000
launch_problems test_defects=3 1749547959000000000
launch_retries retries=0 1749547959000000000
launch_retries run=19 1749547959000000000
