launch_status failed=0 1746869135000000000
launch_status broken=1 1746869135000000000
launch_status passed=18 1746869135000000000
launch_status skipped=0 1746869135000000000
launch_status unknown=0 1746869135000000000
launch_time duration=409908 1746869135000000000
launch_time min_duration=726 1746869135000000000
launch_time max_duration=28351 1746869135000000000
launch_time sum_duration=403494 1746869135000000000
launch_problems test_defects=1 1746869135000000000
launch_retries retries=0 1746869135000000000
launch_retries run=19 1746869135000000000
