launch_status failed=0 1746782904000000000
launch_status broken=2 1746782904000000000
launch_status passed=17 1746782904000000000
launch_status skipped=0 1746782904000000000
launch_status unknown=0 1746782904000000000
launch_time duration=429620 1746782904000000000
launch_time min_duration=715 1746782904000000000
launch_time max_duration=41601 1746782904000000000
launch_time sum_duration=422654 1746782904000000000
launch_problems test_defects=2 1746782904000000000
launch_retries retries=0 1746782904000000000
launch_retries run=19 1746782904000000000
