launch_status failed=0 1751276258000000000
launch_status broken=8 1751276258000000000
launch_status passed=11 1751276258000000000
launch_status skipped=0 1751276258000000000
launch_status unknown=0 1751276258000000000
launch_time duration=775836 1751276258000000000
launch_time min_duration=717 1751276258000000000
launch_time max_duration=69420 1751276258000000000
launch_time sum_duration=767853 1751276258000000000
launch_problems test_defects=8 1751276258000000000
launch_retries retries=0 1751276258000000000
launch_retries run=19 1751276258000000000
