launch_status failed=0 1746194146000000000
launch_status broken=3 1746194146000000000
launch_status passed=16 1746194146000000000
launch_status skipped=0 1746194146000000000
launch_status unknown=0 1746194146000000000
launch_time duration=408138 1746194146000000000
launch_time min_duration=652 1746194146000000000
launch_time max_duration=27970 1746194146000000000
launch_time sum_duration=395705 1746194146000000000
launch_problems test_defects=3 1746194146000000000
launch_retries retries=0 1746194146000000000
launch_retries run=19 1746194146000000000
