launch_status failed=0 1751189581000000000
launch_status broken=8 1751189581000000000
launch_status passed=11 1751189581000000000
launch_status skipped=0 1751189581000000000
launch_status unknown=0 1751189581000000000
launch_time duration=776646 1751189581000000000
launch_time min_duration=846 1751189581000000000
launch_time max_duration=69824 1751189581000000000
launch_time sum_duration=765512 1751189581000000000
launch_problems test_defects=8 1751189581000000000
launch_retries retries=0 1751189581000000000
launch_retries run=19 1751189581000000000
