launch_status failed=0 1750757851000000000
launch_status broken=9 1750757851000000000
launch_status passed=10 1750757851000000000
launch_status skipped=0 1750757851000000000
launch_status unknown=0 1750757851000000000
launch_time duration=815613 1750757851000000000
launch_time min_duration=744 1750757851000000000
launch_time max_duration=72280 1750757851000000000
launch_time sum_duration=804102 1750757851000000000
launch_problems test_defects=9 1750757851000000000
launch_retries retries=0 1750757851000000000
launch_retries run=19 1750757851000000000
