launch_status failed=0 1749807324000000000
launch_status broken=8 1749807324000000000
launch_status passed=11 1749807324000000000
launch_status skipped=0 1749807324000000000
launch_status unknown=0 1749807324000000000
launch_time duration=764332 1749807324000000000
launch_time min_duration=486 1749807324000000000
launch_time max_duration=70756 1749807324000000000
launch_time sum_duration=741774 1749807324000000000
launch_problems test_defects=8 1749807324000000000
launch_retries retries=0 1749807324000000000
launch_retries run=19 1749807324000000000
