launch_status failed=0 1746191647000000000
launch_status broken=3 1746191647000000000
launch_status passed=16 1746191647000000000
launch_status skipped=0 1746191647000000000
launch_status unknown=0 1746191647000000000
launch_time duration=422940 1746191647000000000
launch_time min_duration=456 1746191647000000000
launch_time max_duration=27959 1746191647000000000
launch_time sum_duration=401089 1746191647000000000
launch_problems test_defects=3 1746191647000000000
launch_retries retries=0 1746191647000000000
launch_retries run=19 1746191647000000000
