launch_status failed=0 1748078821000000000
launch_status broken=1 1748078821000000000
launch_status passed=18 1748078821000000000
launch_status skipped=0 1748078821000000000
launch_status unknown=0 1748078821000000000
launch_time duration=480027 1748078821000000000
launch_time min_duration=802 1748078821000000000
launch_time max_duration=45114 1748078821000000000
launch_time sum_duration=469645 1748078821000000000
launch_problems test_defects=1 1748078821000000000
launch_retries retries=0 1748078821000000000
launch_retries run=19 1748078821000000000
