launch_status failed=0 1746696493000000000
launch_status broken=3 1746696493000000000
launch_status passed=16 1746696493000000000
launch_status skipped=0 1746696493000000000
launch_status unknown=0 1746696493000000000
launch_time duration=405951 1746696493000000000
launch_time min_duration=830 1746696493000000000
launch_time max_duration=28483 1746696493000000000
launch_time sum_duration=395405 1746696493000000000
launch_problems test_defects=3 1746696493000000000
launch_retries retries=0 1746696493000000000
launch_retries run=19 1746696493000000000
