launch_status failed=0 1752226601000000000
launch_status broken=8 1752226601000000000
launch_status passed=11 1752226601000000000
launch_status skipped=0 1752226601000000000
launch_status unknown=0 1752226601000000000
launch_time duration=792749 1752226601000000000
launch_time min_duration=520 1752226601000000000
launch_time max_duration=75852 1752226601000000000
launch_time sum_duration=781964 1752226601000000000
launch_problems test_defects=8 1752226601000000000
launch_retries retries=0 1752226601000000000
launch_retries run=19 1752226601000000000
