launch_status failed=0 1749115934000000000
launch_status broken=4 1749115934000000000
launch_status passed=15 1749115934000000000
launch_status skipped=0 1749115934000000000
launch_status unknown=0 1749115934000000000
launch_time duration=605206 1749115934000000000
launch_time min_duration=735 1749115934000000000
launch_time max_duration=74837 1749115934000000000
launch_time sum_duration=592848 1749115934000000000
launch_problems test_defects=4 1749115934000000000
launch_retries retries=0 1749115934000000000
launch_retries run=19 1749115934000000000
