launch_status failed=0 1750844231000000000
launch_status broken=7 1750844231000000000
launch_status passed=12 1750844231000000000
launch_status skipped=0 1750844231000000000
launch_status unknown=0 1750844231000000000
launch_time duration=746262 1750844231000000000
launch_time min_duration=927 1750844231000000000
launch_time max_duration=69171 1750844231000000000
launch_time sum_duration=735424 1750844231000000000
launch_problems test_defects=7 1750844231000000000
launch_retries retries=0 1750844231000000000
launch_retries run=19 1750844231000000000
