launch_status failed=0 1750584785000000000
launch_status broken=8 1750584785000000000
launch_status passed=11 1750584785000000000
launch_status skipped=0 1750584785000000000
launch_status unknown=0 1750584785000000000
launch_time duration=779194 1750584785000000000
launch_time min_duration=519 1750584785000000000
launch_time max_duration=70721 1750584785000000000
launch_time sum_duration=767594 1750584785000000000
launch_problems test_defects=8 1750584785000000000
launch_retries retries=0 1750584785000000000
launch_retries run=19 1750584785000000000
