launch_status failed=0 1747128561000000000
launch_status broken=2 1747128561000000000
launch_status passed=17 1747128561000000000
launch_status skipped=0 1747128561000000000
launch_status unknown=0 1747128561000000000
launch_time duration=429689 1747128561000000000
launch_time min_duration=833 1747128561000000000
launch_time max_duration=30563 1747128561000000000
launch_time sum_duration=419208 1747128561000000000
launch_problems test_defects=2 1747128561000000000
launch_retries retries=0 1747128561000000000
launch_retries run=19 1747128561000000000
