launch_status failed=0 1748022469000000000
launch_status broken=1 1748022469000000000
launch_status passed=18 1748022469000000000
launch_status skipped=0 1748022469000000000
launch_status unknown=0 1748022469000000000
launch_time duration=577092 1748022469000000000
launch_time min_duration=766 1748022469000000000
launch_time max_duration=103912 1748022469000000000
launch_time sum_duration=563094 1748022469000000000
launch_problems test_defects=1 1748022469000000000
launch_retries retries=0 1748022469000000000
launch_retries run=19 1748022469000000000
