launch_status failed=0 1747930630000000000
launch_status broken=3 1747930630000000000
launch_status passed=16 1747930630000000000
launch_status skipped=0 1747930630000000000
launch_status unknown=0 1747930630000000000
launch_time duration=481803 1747930630000000000
launch_time min_duration=514 1747930630000000000
launch_time max_duration=43972 1747930630000000000
launch_time sum_duration=474998 1747930630000000000
launch_problems test_defects=3 1747930630000000000
launch_retries retries=0 1747930630000000000
launch_retries run=19 1747930630000000000
